00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000137c T TSK_init
000013a2 t .loop
000013aa T TSK_superPost
000013c0 t no_task
000013c2 T TSK_userYield
000013ca t userYield
000013f4 T _trap_0
00001418 T flushQueue
0000142c t .fq_loop
0000143a t .fq_end
0000143c T KDebug_Alert
00001458 T memset_
000014d0 T memsetU16
0000152e T memcpy_
000015d2 T SYS_getInterruptMaskLevel
000015dc T SYS_setInterruptMaskLevel
000015f4 T SYS_getAndSetInterruptMaskLevel
0000160e T aplib_unpack
00001614 t aplib_decrunch
00001628 t .copy_byte
0000162a t .next_sequence_init
0000162c t .next_sequence
0000163c t .get_3_bits
0000164c t .write_byte
00001650 t .short_match
0000165e t .code_pair
0000166a t .normal_code_pair
00001678 t .compare_1280
0000167c t .compare_128
00001680 t .domatch_with_2inc
00001682 t .domatch_with_inc
00001684 t .domatch_new_lastpos
00001686 t .copy_code_pair
0000168c t .loop_do_copy
00001696 t .get_bit
0000169e t .still_bits_left
000016a0 t .decode_gamma
000016a2 t .get_more_gamma
000016ac t .end_decrunch
000016b6 T lz4w_unpack
000016be t lz4w_unpack_a
000016c8 t .next
000016d2 t .jump_base
000016d8 t .jump_table
00001ad8 t .lm_len_FF
00001ada t .lm_len_FE
00001adc t .lm_len_FD
00001ade t .lm_len_FC
00001ae0 t .lm_len_FB
00001ae2 t .lm_len_FA
00001ae4 t .lm_len_F9
00001ae6 t .lm_len_F8
00001ae8 t .lm_len_F7
00001aea t .lm_len_F6
00001aec t .lm_len_F5
00001aee t .lm_len_F4
00001af0 t .lm_len_F3
00001af2 t .lm_len_F2
00001af4 t .lm_len_F1
00001af6 t .lm_len_F0
00001af8 t .lm_len_EF
00001afa t .lm_len_EE
00001afc t .lm_len_ED
00001afe t .lm_len_EC
00001b00 t .lm_len_EB
00001b02 t .lm_len_EA
00001b04 t .lm_len_E9
00001b06 t .lm_len_E8
00001b08 t .lm_len_E7
00001b0a t .lm_len_E6
00001b0c t .lm_len_E5
00001b0e t .lm_len_E4
00001b10 t .lm_len_E3
00001b12 t .lm_len_E2
00001b14 t .lm_len_E1
00001b16 t .lm_len_E0
00001b18 t .lm_len_DF
00001b1a t .lm_len_DE
00001b1c t .lm_len_DD
00001b1e t .lm_len_DC
00001b20 t .lm_len_DB
00001b22 t .lm_len_DA
00001b24 t .lm_len_D9
00001b26 t .lm_len_D8
00001b28 t .lm_len_D7
00001b2a t .lm_len_D6
00001b2c t .lm_len_D5
00001b2e t .lm_len_D4
00001b30 t .lm_len_D3
00001b32 t .lm_len_D2
00001b34 t .lm_len_D1
00001b36 t .lm_len_D0
00001b38 t .lm_len_CF
00001b3a t .lm_len_CE
00001b3c t .lm_len_CD
00001b3e t .lm_len_CC
00001b40 t .lm_len_CB
00001b42 t .lm_len_CA
00001b44 t .lm_len_C9
00001b46 t .lm_len_C8
00001b48 t .lm_len_C7
00001b4a t .lm_len_C6
00001b4c t .lm_len_C5
00001b4e t .lm_len_C4
00001b50 t .lm_len_C3
00001b52 t .lm_len_C2
00001b54 t .lm_len_C1
00001b56 t .lm_len_C0
00001b58 t .lm_len_BF
00001b5a t .lm_len_BE
00001b5c t .lm_len_BD
00001b5e t .lm_len_BC
00001b60 t .lm_len_BB
00001b62 t .lm_len_BA
00001b64 t .lm_len_B9
00001b66 t .lm_len_B8
00001b68 t .lm_len_B7
00001b6a t .lm_len_B6
00001b6c t .lm_len_B5
00001b6e t .lm_len_B4
00001b70 t .lm_len_B3
00001b72 t .lm_len_B2
00001b74 t .lm_len_B1
00001b76 t .lm_len_B0
00001b78 t .lm_len_AF
00001b7a t .lm_len_AE
00001b7c t .lm_len_AD
00001b7e t .lm_len_AC
00001b80 t .lm_len_AB
00001b82 t .lm_len_AA
00001b84 t .lm_len_A9
00001b86 t .lm_len_A8
00001b88 t .lm_len_A7
00001b8a t .lm_len_A6
00001b8c t .lm_len_A5
00001b8e t .lm_len_A4
00001b90 t .lm_len_A3
00001b92 t .lm_len_A2
00001b94 t .lm_len_A1
00001b96 t .lm_len_A0
00001b98 t .lm_len_9F
00001b9a t .lm_len_9E
00001b9c t .lm_len_9D
00001b9e t .lm_len_9C
00001ba0 t .lm_len_9B
00001ba2 t .lm_len_9A
00001ba4 t .lm_len_99
00001ba6 t .lm_len_98
00001ba8 t .lm_len_97
00001baa t .lm_len_96
00001bac t .lm_len_95
00001bae t .lm_len_94
00001bb0 t .lm_len_93
00001bb2 t .lm_len_92
00001bb4 t .lm_len_91
00001bb6 t .lm_len_90
00001bb8 t .lm_len_8F
00001bba t .lm_len_8E
00001bbc t .lm_len_8D
00001bbe t .lm_len_8C
00001bc0 t .lm_len_8B
00001bc2 t .lm_len_8A
00001bc4 t .lm_len_89
00001bc6 t .lm_len_88
00001bc8 t .lm_len_87
00001bca t .lm_len_86
00001bcc t .lm_len_85
00001bce t .lm_len_84
00001bd0 t .lm_len_83
00001bd2 t .lm_len_82
00001bd4 t .lm_len_81
00001bd6 t .lm_len_80
00001bd8 t .lm_len_7F
00001bda t .lm_len_7E
00001bdc t .lm_len_7D
00001bde t .lm_len_7C
00001be0 t .lm_len_7B
00001be2 t .lm_len_7A
00001be4 t .lm_len_79
00001be6 t .lm_len_78
00001be8 t .lm_len_77
00001bea t .lm_len_76
00001bec t .lm_len_75
00001bee t .lm_len_74
00001bf0 t .lm_len_73
00001bf2 t .lm_len_72
00001bf4 t .lm_len_71
00001bf6 t .lm_len_70
00001bf8 t .lm_len_6F
00001bfa t .lm_len_6E
00001bfc t .lm_len_6D
00001bfe t .lm_len_6C
00001c00 t .lm_len_6B
00001c02 t .lm_len_6A
00001c04 t .lm_len_69
00001c06 t .lm_len_68
00001c08 t .lm_len_67
00001c0a t .lm_len_66
00001c0c t .lm_len_65
00001c0e t .lm_len_64
00001c10 t .lm_len_63
00001c12 t .lm_len_62
00001c14 t .lm_len_61
00001c16 t .lm_len_60
00001c18 t .lm_len_5F
00001c1a t .lm_len_5E
00001c1c t .lm_len_5D
00001c1e t .lm_len_5C
00001c20 t .lm_len_5B
00001c22 t .lm_len_5A
00001c24 t .lm_len_59
00001c26 t .lm_len_58
00001c28 t .lm_len_57
00001c2a t .lm_len_56
00001c2c t .lm_len_55
00001c2e t .lm_len_54
00001c30 t .lm_len_53
00001c32 t .lm_len_52
00001c34 t .lm_len_51
00001c36 t .lm_len_50
00001c38 t .lm_len_4F
00001c3a t .lm_len_4E
00001c3c t .lm_len_4D
00001c3e t .lm_len_4C
00001c40 t .lm_len_4B
00001c42 t .lm_len_4A
00001c44 t .lm_len_49
00001c46 t .lm_len_48
00001c48 t .lm_len_47
00001c4a t .lm_len_46
00001c4c t .lm_len_45
00001c4e t .lm_len_44
00001c50 t .lm_len_43
00001c52 t .lm_len_42
00001c54 t .lm_len_41
00001c56 t .lm_len_40
00001c58 t .lm_len_3F
00001c5a t .lm_len_3E
00001c5c t .lm_len_3D
00001c5e t .lm_len_3C
00001c60 t .lm_len_3B
00001c62 t .lm_len_3A
00001c64 t .lm_len_39
00001c66 t .lm_len_38
00001c68 t .lm_len_37
00001c6a t .lm_len_36
00001c6c t .lm_len_35
00001c6e t .lm_len_34
00001c70 t .lm_len_33
00001c72 t .lm_len_32
00001c74 t .lm_len_31
00001c76 t .lm_len_30
00001c78 t .lm_len_2F
00001c7a t .lm_len_2E
00001c7c t .lm_len_2D
00001c7e t .lm_len_2C
00001c80 t .lm_len_2B
00001c82 t .lm_len_2A
00001c84 t .lm_len_29
00001c86 t .lm_len_28
00001c88 t .lm_len_27
00001c8a t .lm_len_26
00001c8c t .lm_len_25
00001c8e t .lm_len_24
00001c90 t .lm_len_23
00001c92 t .lm_len_22
00001c94 t .lm_len_21
00001c96 t .lm_len_20
00001c98 t .lm_len_1F
00001c9a t .lm_len_1E
00001c9c t .lm_len_1D
00001c9e t .lm_len_1C
00001ca0 t .lm_len_1B
00001ca2 t .lm_len_1A
00001ca4 t .lm_len_19
00001ca6 t .lm_len_18
00001ca8 t .lm_len_17
00001caa t .lm_len_16
00001cac t .lm_len_15
00001cae t .lm_len_14
00001cb0 t .lm_len_13
00001cb2 t .lm_len_12
00001cb4 t .lm_len_11
00001cb6 t .lm_len_10
00001cb8 t .lm_len_0F
00001cba t .lm_len_0E
00001cbc t .lm_len_0D
00001cbe t .lm_len_0C
00001cc0 t .lm_len_0B
00001cc2 t .lm_len_0A
00001cc4 t .lm_len_09
00001cc6 t .lm_len_08
00001cc8 t .lm_len_07
00001cca t .lm_len_06
00001ccc t .lm_len_05
00001cce t .lm_len_04
00001cd0 t .lm_len_03
00001cd2 t .lm_len_02
00001cd4 t .lm_len_01
00001cd6 t .lm_len_00
00001ce0 t .lmr_len_FF
00001ce2 t .lmr_len_FD
00001ce4 t .lmr_len_FB
00001ce6 t .lmr_len_F9
00001ce8 t .lmr_len_F7
00001cea t .lmr_len_F5
00001cec t .lmr_len_F3
00001cee t .lmr_len_F1
00001cf0 t .lmr_len_EF
00001cf2 t .lmr_len_ED
00001cf4 t .lmr_len_EB
00001cf6 t .lmr_len_E9
00001cf8 t .lmr_len_E7
00001cfa t .lmr_len_E5
00001cfc t .lmr_len_E3
00001cfe t .lmr_len_E1
00001d00 t .lmr_len_DF
00001d02 t .lmr_len_DD
00001d04 t .lmr_len_DB
00001d06 t .lmr_len_D9
00001d08 t .lmr_len_D7
00001d0a t .lmr_len_D5
00001d0c t .lmr_len_D3
00001d0e t .lmr_len_D1
00001d10 t .lmr_len_CF
00001d12 t .lmr_len_CD
00001d14 t .lmr_len_CB
00001d16 t .lmr_len_C9
00001d18 t .lmr_len_C7
00001d1a t .lmr_len_C5
00001d1c t .lmr_len_C3
00001d1e t .lmr_len_C1
00001d20 t .lmr_len_BF
00001d22 t .lmr_len_BD
00001d24 t .lmr_len_BB
00001d26 t .lmr_len_B9
00001d28 t .lmr_len_B7
00001d2a t .lmr_len_B5
00001d2c t .lmr_len_B3
00001d2e t .lmr_len_B1
00001d30 t .lmr_len_AF
00001d32 t .lmr_len_AD
00001d34 t .lmr_len_AB
00001d36 t .lmr_len_A9
00001d38 t .lmr_len_A7
00001d3a t .lmr_len_A5
00001d3c t .lmr_len_A3
00001d3e t .lmr_len_A1
00001d40 t .lmr_len_9F
00001d42 t .lmr_len_9D
00001d44 t .lmr_len_9B
00001d46 t .lmr_len_99
00001d48 t .lmr_len_97
00001d4a t .lmr_len_95
00001d4c t .lmr_len_93
00001d4e t .lmr_len_91
00001d50 t .lmr_len_8F
00001d52 t .lmr_len_8D
00001d54 t .lmr_len_8B
00001d56 t .lmr_len_89
00001d58 t .lmr_len_87
00001d5a t .lmr_len_85
00001d5c t .lmr_len_83
00001d5e t .lmr_len_81
00001d60 t .lmr_len_7F
00001d62 t .lmr_len_7D
00001d64 t .lmr_len_7B
00001d66 t .lmr_len_79
00001d68 t .lmr_len_77
00001d6a t .lmr_len_75
00001d6c t .lmr_len_73
00001d6e t .lmr_len_71
00001d70 t .lmr_len_6F
00001d72 t .lmr_len_6D
00001d74 t .lmr_len_6B
00001d76 t .lmr_len_69
00001d78 t .lmr_len_67
00001d7a t .lmr_len_65
00001d7c t .lmr_len_63
00001d7e t .lmr_len_61
00001d80 t .lmr_len_5F
00001d82 t .lmr_len_5D
00001d84 t .lmr_len_5B
00001d86 t .lmr_len_59
00001d88 t .lmr_len_57
00001d8a t .lmr_len_55
00001d8c t .lmr_len_53
00001d8e t .lmr_len_51
00001d90 t .lmr_len_4F
00001d92 t .lmr_len_4D
00001d94 t .lmr_len_4B
00001d96 t .lmr_len_49
00001d98 t .lmr_len_47
00001d9a t .lmr_len_45
00001d9c t .lmr_len_43
00001d9e t .lmr_len_41
00001da0 t .lmr_len_3F
00001da2 t .lmr_len_3D
00001da4 t .lmr_len_3B
00001da6 t .lmr_len_39
00001da8 t .lmr_len_37
00001daa t .lmr_len_35
00001dac t .lmr_len_33
00001dae t .lmr_len_31
00001db0 t .lmr_len_2F
00001db2 t .lmr_len_2D
00001db4 t .lmr_len_2B
00001db6 t .lmr_len_29
00001db8 t .lmr_len_27
00001dba t .lmr_len_25
00001dbc t .lmr_len_23
00001dbe t .lmr_len_21
00001dc0 t .lmr_len_1F
00001dc2 t .lmr_len_1D
00001dc4 t .lmr_len_1B
00001dc6 t .lmr_len_19
00001dc8 t .lmr_len_17
00001dca t .lmr_len_15
00001dcc t .lmr_len_13
00001dce t .lmr_len_11
00001dd0 t .lmr_len_0F
00001dd2 t .lmr_len_0D
00001dd4 t .lmr_len_0B
00001dd6 t .lmr_len_09
00001dd8 t .lmr_len_07
00001dda t .lmr_len_05
00001ddc t .lmr_len_03
00001dde t .lmr_len_01
00001de8 t .lmr_len_FE
00001dea t .lmr_len_FC
00001dec t .lmr_len_FA
00001dee t .lmr_len_F8
00001df0 t .lmr_len_F6
00001df2 t .lmr_len_F4
00001df4 t .lmr_len_F2
00001df6 t .lmr_len_F0
00001df8 t .lmr_len_EE
00001dfa t .lmr_len_EC
00001dfc t .lmr_len_EA
00001dfe t .lmr_len_E8
00001e00 t .lmr_len_E6
00001e02 t .lmr_len_E4
00001e04 t .lmr_len_E2
00001e06 t .lmr_len_E0
00001e08 t .lmr_len_DE
00001e0a t .lmr_len_DC
00001e0c t .lmr_len_DA
00001e0e t .lmr_len_D8
00001e10 t .lmr_len_D6
00001e12 t .lmr_len_D4
00001e14 t .lmr_len_D2
00001e16 t .lmr_len_D0
00001e18 t .lmr_len_CE
00001e1a t .lmr_len_CC
00001e1c t .lmr_len_CA
00001e1e t .lmr_len_C8
00001e20 t .lmr_len_C6
00001e22 t .lmr_len_C4
00001e24 t .lmr_len_C2
00001e26 t .lmr_len_C0
00001e28 t .lmr_len_BE
00001e2a t .lmr_len_BC
00001e2c t .lmr_len_BA
00001e2e t .lmr_len_B8
00001e30 t .lmr_len_B6
00001e32 t .lmr_len_B4
00001e34 t .lmr_len_B2
00001e36 t .lmr_len_B0
00001e38 t .lmr_len_AE
00001e3a t .lmr_len_AC
00001e3c t .lmr_len_AA
00001e3e t .lmr_len_A8
00001e40 t .lmr_len_A6
00001e42 t .lmr_len_A4
00001e44 t .lmr_len_A2
00001e46 t .lmr_len_A0
00001e48 t .lmr_len_9E
00001e4a t .lmr_len_9C
00001e4c t .lmr_len_9A
00001e4e t .lmr_len_98
00001e50 t .lmr_len_96
00001e52 t .lmr_len_94
00001e54 t .lmr_len_92
00001e56 t .lmr_len_90
00001e58 t .lmr_len_8E
00001e5a t .lmr_len_8C
00001e5c t .lmr_len_8A
00001e5e t .lmr_len_88
00001e60 t .lmr_len_86
00001e62 t .lmr_len_84
00001e64 t .lmr_len_82
00001e66 t .lmr_len_80
00001e68 t .lmr_len_7E
00001e6a t .lmr_len_7C
00001e6c t .lmr_len_7A
00001e6e t .lmr_len_78
00001e70 t .lmr_len_76
00001e72 t .lmr_len_74
00001e74 t .lmr_len_72
00001e76 t .lmr_len_70
00001e78 t .lmr_len_6E
00001e7a t .lmr_len_6C
00001e7c t .lmr_len_6A
00001e7e t .lmr_len_68
00001e80 t .lmr_len_66
00001e82 t .lmr_len_64
00001e84 t .lmr_len_62
00001e86 t .lmr_len_60
00001e88 t .lmr_len_5E
00001e8a t .lmr_len_5C
00001e8c t .lmr_len_5A
00001e8e t .lmr_len_58
00001e90 t .lmr_len_56
00001e92 t .lmr_len_54
00001e94 t .lmr_len_52
00001e96 t .lmr_len_50
00001e98 t .lmr_len_4E
00001e9a t .lmr_len_4C
00001e9c t .lmr_len_4A
00001e9e t .lmr_len_48
00001ea0 t .lmr_len_46
00001ea2 t .lmr_len_44
00001ea4 t .lmr_len_42
00001ea6 t .lmr_len_40
00001ea8 t .lmr_len_3E
00001eaa t .lmr_len_3C
00001eac t .lmr_len_3A
00001eae t .lmr_len_38
00001eb0 t .lmr_len_36
00001eb2 t .lmr_len_34
00001eb4 t .lmr_len_32
00001eb6 t .lmr_len_30
00001eb8 t .lmr_len_2E
00001eba t .lmr_len_2C
00001ebc t .lmr_len_2A
00001ebe t .lmr_len_28
00001ec0 t .lmr_len_26
00001ec2 t .lmr_len_24
00001ec4 t .lmr_len_22
00001ec6 t .lmr_len_20
00001ec8 t .lmr_len_1E
00001eca t .lmr_len_1C
00001ecc t .lmr_len_1A
00001ece t .lmr_len_18
00001ed0 t .lmr_len_16
00001ed2 t .lmr_len_14
00001ed4 t .lmr_len_12
00001ed6 t .lmr_len_10
00001ed8 t .lmr_len_0E
00001eda t .lmr_len_0C
00001edc t .lmr_len_0A
00001ede t .lmr_len_08
00001ee0 t .lmr_len_06
00001ee2 t .lmr_len_04
00001ee4 t .lmr_len_02
00001ee6 t .lmr_len_00
00001eee t .litE_mat0
00001ef0 t .litC_mat0
00001ef2 t .litA_mat0
00001ef4 t .lit8_mat0
00001ef6 t .lit6_mat0
00001ef8 t .lit4_mat0
00001efa t .lit2_mat0
00001f02 t .long_match_1
00001f12 t .lm1_jump_base
00001f18 t .litF_mat0
00001f1a t .litD_mat0
00001f1c t .litB_mat0
00001f1e t .lit9_mat0
00001f20 t .lit7_mat0
00001f22 t .lit5_mat0
00001f24 t .lit3_mat0
00001f26 t .lit1_mat0
00001f2e t .long_match_2
00001f3e t .lm2_jump_base
00001f44 t .lit0_mat0
00001f4a t .long_match_3
00001f5a t .lm3_jump_base
00001f60 t .lm_jump_table
00002360 t .lm_rom
00002364 t .lmr_jump_base
0000236a t .lmr_jump_table
0000276a t .litE_mat1
0000276c t .litC_mat1
0000276e t .litA_mat1
00002770 t .lit8_mat1
00002772 t .lit6_mat1
00002774 t .lit4_mat1
00002776 t .lit2_mat1
00002778 t .lit0_mat1
00002788 t .litF_mat1
0000278a t .litD_mat1
0000278c t .litB_mat1
0000278e t .lit9_mat1
00002790 t .lit7_mat1
00002792 t .lit5_mat1
00002794 t .lit3_mat1
00002796 t .lit1_mat1
000027a8 t .litE_mat2
000027aa t .litC_mat2
000027ac t .litA_mat2
000027ae t .lit8_mat2
000027b0 t .lit6_mat2
000027b2 t .lit4_mat2
000027b4 t .lit2_mat2
000027b6 t .lit0_mat2
000027c8 t .litF_mat2
000027ca t .litD_mat2
000027cc t .litB_mat2
000027ce t .lit9_mat2
000027d0 t .lit7_mat2
000027d2 t .lit5_mat2
000027d4 t .lit3_mat2
000027d6 t .lit1_mat2
000027ea t .litE_mat3
000027ec t .litC_mat3
000027ee t .litA_mat3
000027f0 t .lit8_mat3
000027f2 t .lit6_mat3
000027f4 t .lit4_mat3
000027f6 t .lit2_mat3
000027f8 t .lit0_mat3
0000280c t .litF_mat3
0000280e t .litD_mat3
00002810 t .litB_mat3
00002812 t .lit9_mat3
00002814 t .lit7_mat3
00002816 t .lit5_mat3
00002818 t .lit3_mat3
0000281a t .lit1_mat3
00002830 t .litE_mat4
00002832 t .litC_mat4
00002834 t .litA_mat4
00002836 t .lit8_mat4
00002838 t .lit6_mat4
0000283a t .lit4_mat4
0000283c t .lit2_mat4
0000283e t .lit0_mat4
00002854 t .litF_mat4
00002856 t .litD_mat4
00002858 t .litB_mat4
0000285a t .lit9_mat4
0000285c t .lit7_mat4
0000285e t .lit5_mat4
00002860 t .lit3_mat4
00002862 t .lit1_mat4
0000287a t .litE_mat5
0000287c t .litC_mat5
0000287e t .litA_mat5
00002880 t .lit8_mat5
00002882 t .lit6_mat5
00002884 t .lit4_mat5
00002886 t .lit2_mat5
00002888 t .lit0_mat5
000028a0 t .litF_mat5
000028a2 t .litD_mat5
000028a4 t .litB_mat5
000028a6 t .lit9_mat5
000028a8 t .lit7_mat5
000028aa t .lit5_mat5
000028ac t .lit3_mat5
000028ae t .lit1_mat5
000028c8 t .litE_mat6
000028ca t .litC_mat6
000028cc t .litA_mat6
000028ce t .lit8_mat6
000028d0 t .lit6_mat6
000028d2 t .lit4_mat6
000028d4 t .lit2_mat6
000028d6 t .lit0_mat6
000028f0 t .litF_mat6
000028f2 t .litD_mat6
000028f4 t .litB_mat6
000028f6 t .lit9_mat6
000028f8 t .lit7_mat6
000028fa t .lit5_mat6
000028fc t .lit3_mat6
000028fe t .lit1_mat6
0000291a t .litE_mat7
0000291c t .litC_mat7
0000291e t .litA_mat7
00002920 t .lit8_mat7
00002922 t .lit6_mat7
00002924 t .lit4_mat7
00002926 t .lit2_mat7
00002928 t .lit0_mat7
00002944 t .litF_mat7
00002946 t .litD_mat7
00002948 t .litB_mat7
0000294a t .lit9_mat7
0000294c t .lit7_mat7
0000294e t .lit5_mat7
00002950 t .lit3_mat7
00002952 t .lit1_mat7
00002970 t .litE_mat8
00002972 t .litC_mat8
00002974 t .litA_mat8
00002976 t .lit8_mat8
00002978 t .lit6_mat8
0000297a t .lit4_mat8
0000297c t .lit2_mat8
0000297e t .lit0_mat8
0000299c t .litF_mat8
0000299e t .litD_mat8
000029a0 t .litB_mat8
000029a2 t .lit9_mat8
000029a4 t .lit7_mat8
000029a6 t .lit5_mat8
000029a8 t .lit3_mat8
000029aa t .lit1_mat8
000029ca t .litE_mat9
000029cc t .litC_mat9
000029ce t .litA_mat9
000029d0 t .lit8_mat9
000029d2 t .lit6_mat9
000029d4 t .lit4_mat9
000029d6 t .lit2_mat9
000029d8 t .lit0_mat9
000029f8 t .litF_mat9
000029fa t .litD_mat9
000029fc t .litB_mat9
000029fe t .lit9_mat9
00002a00 t .lit7_mat9
00002a02 t .lit5_mat9
00002a04 t .lit3_mat9
00002a06 t .lit1_mat9
00002a28 t .litE_matA
00002a2a t .litC_matA
00002a2c t .litA_matA
00002a2e t .lit8_matA
00002a30 t .lit6_matA
00002a32 t .lit4_matA
00002a34 t .lit2_matA
00002a36 t .lit0_matA
00002a58 t .litF_matA
00002a5a t .litD_matA
00002a5c t .litB_matA
00002a5e t .lit9_matA
00002a60 t .lit7_matA
00002a62 t .lit5_matA
00002a64 t .lit3_matA
00002a66 t .lit1_matA
00002a8a t .litE_matB
00002a8c t .litC_matB
00002a8e t .litA_matB
00002a90 t .lit8_matB
00002a92 t .lit6_matB
00002a94 t .lit4_matB
00002a96 t .lit2_matB
00002a98 t .lit0_matB
00002abc t .litF_matB
00002abe t .litD_matB
00002ac0 t .litB_matB
00002ac2 t .lit9_matB
00002ac4 t .lit7_matB
00002ac6 t .lit5_matB
00002ac8 t .lit3_matB
00002aca t .lit1_matB
00002af0 t .litE_matC
00002af2 t .litC_matC
00002af4 t .litA_matC
00002af6 t .lit8_matC
00002af8 t .lit6_matC
00002afa t .lit4_matC
00002afc t .lit2_matC
00002afe t .lit0_matC
00002b24 t .litF_matC
00002b26 t .litD_matC
00002b28 t .litB_matC
00002b2a t .lit9_matC
00002b2c t .lit7_matC
00002b2e t .lit5_matC
00002b30 t .lit3_matC
00002b32 t .lit1_matC
00002b5a t .litE_matD
00002b5c t .litC_matD
00002b5e t .litA_matD
00002b60 t .lit8_matD
00002b62 t .lit6_matD
00002b64 t .lit4_matD
00002b66 t .lit2_matD
00002b68 t .lit0_matD
00002b90 t .litF_matD
00002b92 t .litD_matD
00002b94 t .litB_matD
00002b96 t .lit9_matD
00002b98 t .lit7_matD
00002b9a t .lit5_matD
00002b9c t .lit3_matD
00002b9e t .lit1_matD
00002bc8 t .litE_matE
00002bca t .litC_matE
00002bcc t .litA_matE
00002bce t .lit8_matE
00002bd0 t .lit6_matE
00002bd2 t .lit4_matE
00002bd4 t .lit2_matE
00002bd6 t .lit0_matE
00002c00 t .litF_matE
00002c02 t .litD_matE
00002c04 t .litB_matE
00002c06 t .lit9_matE
00002c08 t .lit7_matE
00002c0a t .lit5_matE
00002c0c t .lit3_matE
00002c0e t .lit1_matE
00002c3a t .litE_matF
00002c3c t .litC_matF
00002c3e t .litA_matF
00002c40 t .lit8_matF
00002c42 t .lit6_matF
00002c44 t .lit4_matF
00002c46 t .lit2_matF
00002c48 t .lit0_matF
00002c74 t .litF_matF
00002c76 t .litD_matF
00002c78 t .litB_matF
00002c7a t .lit9_matF
00002c7c t .lit7_matF
00002c7e t .lit5_matF
00002c80 t .lit3_matF
00002c82 t .lit1_matF
00002cb0 t .done
00002cb6 t .no_byte
00002cc4 T SYS_doVBlankProcessEx.constprop.49
00004634 T JOY_reset
00004e74 T VRAM_alloc.constprop.46
00004f40 T VDP_setReg.constprop.38
00004f5a T SPR_addSpriteEx.constprop.33
000052d6 T PSG_init
0000530e T Z80_requestBus.part.0
0000531c T Z80_upload
000053a6 T XGM_doVBlankProcess
00005446 T VDP_drawText
0000595e T showBusAddressErrorDump.constprop.12
00005a1e T showExceptionDump.constprop.4
00005a8c T strcat
00005ab0 T addValueU32.lto_priv.69
00005d42 t showValueU32U32U32
00005da2 T showRegisterState.lto_priv.66
00005eec T addValueU16.lto_priv.68
00006160 T memcpy
00006170 T SPR_update
00006c9a T memset
00006cb2 T MEM_alloc
00006d7e T readTeamPlayer.lto_priv.62
00007204 T read6Btn.lto_priv.63
000072a4 t _hint_dummy_callback
000072a6 t _trace_callback
000072a8 T _extint_dummy_callback
000072aa t _vint_dummy_callback
000072ac t _vblank_dummy_callback
000072ae t _int_callback
000072b0 t _line1x1x_callback
000072b2 t internal_reset
00007546 t _buserror_callback
00007576 t _addresserror_callback
000075a6 t _zerodivide_callback
000075d6 t _privilegeviolation_callback
00007606 t _errorexception_callback
00007636 T _reset_entry
00007642 T showStackState.lto_priv.67
00007e44 t showException4WDump
00007ed0 t _illegalinst_callback
00007f02 t _chkinst_callback
00007f34 t _trapvinst_callback
00007f66 T _start_entry
0000810c T joyEventHandler
000087c0 T DMA_doCPUCopy
00008948 T DMA_queueDmaFast
00008aaa T DMA_queueDma.part.3
00008cbc T DMA_setBufferSize
00008d44 T BMP_doVBlankProcess
00008d4e T DMA_transfer
00009098 T waitSubTick.part.0
00009254 T VDP_init
0000971c T VDP_waitVBlank
000098b0 T VDP_setAutoInc
000098ca T updateMapsAddress.lto_priv.65
00009ca8 T __CTOR_LIST__
00009cb0 T __CTOR_END__
00009cb0 T __DTOR_LIST__
00009cb8 T __DTOR_END__
00009cb8 t tomato_palette
00009cbe t tomato_animation0_frame0_tileset
00009cc6 t tomato_animation0_frame0
00009cd6 t tomato_animation0_frames
00009cda t tomato_animation0
00009ce0 t tomato_animations
00009ce4 T tomato
00009cf6 t gfx_cursor_palette
00009cfc t gfx_cursor_animation0_frame0_tileset
00009d04 t gfx_cursor_animation0_frame0
00009d14 t gfx_cursor_animation0_frames
00009d18 t gfx_cursor_animation0
00009d1e t gfx_cursor_animations
00009d22 T gfx_cursor
00009dbc t xlt_all.2921
00009f2a t palette_white
00009f2e t palette_blue
00009f4e t palette_green
00009f6e t palette_red
00009f8e t palette_grey
00009fae t sgdk_logo_palette
00009fb4 T sgdk_logo
00009fc2 T font_default
00009fca T font_pal_default
00009fd0 T z80_drv0
0000a00c T __INIT_SECTION__
0000a00e T __FINI_SECTION__
0000a010 T _etext
0000a010 t tomato_palette_data
0000a030 t gfx_cursor_palette_data
0000a042 t sgdk_logo_palette_data
0000a062 t font_pal_default_data
0000a082 T stop_xgm
0000a12e t font_default_data
0000a390 t sgdk_logo_data
0000a7ca t tomato_animation0_frame0_tileset_data
0000a92c t gfx_cursor_animation0_frame0_tileset_data
0000a94c A _stext
e0ff0000 d randbase
e0ff0004 D options
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 b logo
e0ff0078 b bmp_buffer_read
e0ff007c b bmp_buffer_0
e0ff0080 b bmp_buffer_1
e0ff0084 b bmp_plan
e0ff0088 b bmp_plane_addr
e0ff008c b flag
e0ff008e b pal
e0ff0090 b prio
e0ff0092 b state
e0ff0094 b pos_i.3131
e0ff0096 b result.3640
e0ff009a b result.3645
e0ff009e b timer
e0ff00de b tomatoSprite
e0ff00e2 b currentState
e0ff00e8 B retry.lto_priv.92
e0ff00e9 B phase.lto_priv.91
e0ff00ea B joyAxisY.lto_priv.94
e0ff00fa B joyAxisX.lto_priv.93
e0ff010a B extSet.lto_priv.97
e0ff010b B gun.lto_priv.99
e0ff010c B portType.lto_priv.98
e0ff010e B joyEventCB.lto_priv.82
e0ff0112 B joyType.lto_priv.96
e0ff011a B joyState.lto_priv.95
e0ff012a B portSupport.lto_priv.101
e0ff012c B hscrl_addr
e0ff012e B regValues.lto_priv.64
e0ff0142 B nextDataBuffer.lto_priv.88
e0ff0146 B dmaDataBuffer
e0ff014a B queueTransferSize.lto_priv.89
e0ff014c B flag.lto_priv.83
e0ff014e B queueIndexLimit.lto_priv.103
e0ff0150 B queueIndex.lto_priv.86
e0ff0152 B driverFlags
e0ff0154 B disableIntStack.lto_priv.76
e0ff0156 B busProtectSignalAddress
e0ff0158 B slist_addr
e0ff015a B lastVCnt
e0ff015c B vdpSpriteCache
e0ff03dc B cpuFrameLoad.lto_priv.71
e0ff03de B flags.lto_priv.77
e0ff03e0 B vblankCB
e0ff03e4 b randomSeedSet
e0ff03e6 b fadeEndPal
e0ff0466 b fadeSB
e0ff04e6 b fadeSG
e0ff0566 b fadeSR
e0ff05e6 b fadeB
e0ff0666 b fadeG
e0ff06e6 b fadeR
e0ff0766 b fadeCurrentPal
e0ff07e6 b fadeInd
e0ff07e8 b fadeSize
e0ff07ea b fadeCounter
e0ff07ec b vscroll
e0ff07f0 b vscroll_update
e0ff07f2 b hscroll
e0ff07f6 b hscroll_update
e0ff07f8 B maps_addr
e0ff07fa B text_basetile.lto_priv.72
e0ff07fc B text_plan.lto_priv.73
e0ff0800 B xgmTempo.lto_priv.80
e0ff0802 B xgmTempoDef.lto_priv.81
e0ff0804 B lastAllocatedVDPSprite
e0ff0808 B highestVDPSpriteIndex
e0ff080a B allocStack.lto_priv.74
e0ff094a B free.lto_priv.75
e0ff094e B lastSprite
e0ff0952 B firstSprite
e0ff0956 B spritesPool
e0ff095a B starter.lto_priv.105
e0ff095e B planeHeightSft
e0ff0960 B planeHeight
e0ff0962 B planeWidthSft
e0ff0964 B planeWidth
e0ff0966 B windowWidthSft
e0ff0968 B windowWidth
e0ff096a B screenWidth
e0ff096c B bgb_addr
e0ff096e B window_addr
e0ff0970 B bga_addr
e0ff0972 B screenHeight
e0ff0974 B vram.lto_priv.70
e0ff0980 b xgmTempoCnt
e0ff0984 B dataBufferSize.lto_priv.104
e0ff0988 B queueSize.lto_priv.87
e0ff098a B maxTransferPerFrame.lto_priv.90
e0ff098c b xgmWaitMean
e0ff098e b xgmIdleMean
e0ff0990 b xgmTabInd
e0ff0992 b xgmWaitTab
e0ff09d2 b xgmIdleTab
e0ff0a12 b currentDriver
e0ff0a14 b lastSubTick
e0ff0a18 b frameCnt
e0ff0a1c B cursor
e0ff0a20 B currentIndex
e0ff0a22 b phase
e0ff0a24 b lastTick
e0ff0a28 b curTileInd
e0ff0a2c B frameLoads.lto_priv.78
e0ff0a3c B frameLoadIndex.lto_priv.79
e0ff0a3e B free.lto_priv.85
e0ff0a42 B heap.lto_priv.84
e0ff0a46 B userTileMaxIndex
e0ff0a48 B spriteVramSize
e0ff0a4a b lastVTimer.3652
e0ff0a4c B gport.lto_priv.100
e0ff0a4e B vtimer
e0ff0a52 B intLevelSave
e0ff0a54 B intTrace
e0ff0a56 B VBlankProcess
e0ff0a58 B srState
e0ff0a5a B ext2State
e0ff0a5c B pcState
e0ff0a60 B ext1State
e0ff0a62 B addrState
e0ff0a66 B illegalInstCB
e0ff0a6a B errorExceptionCB
e0ff0a6e B hintCaller
e0ff0a74 B trapvInstCB
e0ff0a78 B dmaQueues
e0ff0a7c B chkInstCB
e0ff0a80 B registerState
e0ff0ac0 B line1x1xCB
e0ff0ac4 B traceCB
e0ff0ac8 B zeroDivideCB
e0ff0acc B intCB
e0ff0ad0 B addressErrorCB
e0ff0ad4 B eintCB
e0ff0ad8 B privilegeViolationCB
e0ff0adc B vintCB
e0ff0ae0 B busErrorCB
e0ff0ae4 B _bend
e1000000 A __stack
